# vector-boot

./: .gitignore  README.md  pom.xml
sql/: vector.sql
vector-admin/: pom.xml
vector-admin/src/main/java/com/vector/: AdminApplication.java
vector-admin/src/main/java/com/vector/module/common/controller/: EnumController.java  FileController.java
vector-admin/src/main/java/com/vector/module/common/pojo/: EnumVO.java  OssFile.java
vector-admin/src/main/java/com/vector/module/common/service/: OssService.java
vector-admin/src/main/java/com/vector/module/pms/controller/: PmsCategoryController.java  PmsProductController.java  PmsSpuController.java
vector-admin/src/main/java/com/vector/module/pms/dto/: PmsProductDto.java  PmsSpuDto.java
vector-admin/src/main/java/com/vector/module/pms/entity/: PmsBrand.java  PmsCategory.java  PmsCategoryBrandRelation.java  PmsProduct.java  PmsSpu.java  PmsSpuDescription.java  PmsSpuImage.java
vector-admin/src/main/java/com/vector/module/pms/enums/: PmsSpuStatus.java
vector-admin/src/main/java/com/vector/module/pms/mapper/: PmsAttrMapper.java  PmsAttrValMapper.java  PmsCategoryMapper.java  PmsProductMapper.java  PmsSkuMapper.java  PmsSpuDescriptionMapper.java  PmsSpuImageMapper.java  PmsSpuMapper.java  PmsSpuSkuAttrRelationMapper.java
vector-admin/src/main/java/com/vector/module/pms/service/: PmsAttrService.java  PmsAttrValService.java  PmsCategoryService.java  PmsProductService.java  PmsSkuService.java  PmsSpuDescriptionService.java  PmsSpuImageService.java  PmsSpuService.java  PmsSpuSkuAttrRelationService.java
vector-admin/src/main/java/com/vector/module/pms/vo/: PmsCategoryTreeVo.java  PmsProductVo.java  PmsSpuVo.java
vector-admin/src/main/java/com/vector/module/scm/constant/: ScmConstant.java
vector-admin/src/main/java/com/vector/module/scm/controller/: ScmPurchaseController.java  ScmSupplierController.java
vector-admin/src/main/java/com/vector/module/scm/dto/: ScmPurchaseDto.java
vector-admin/src/main/java/com/vector/module/scm/entity/: ScmPurchase.java  ScmSupplier.java  (+1 more)
vector-admin/src/main/java/com/vector/security/config/: WebSecurityConfig.java
vector-admin/src/main/java/com/vector/security/service/: UserDetailsServiceImpl.java
vector-admin/src/main/resources/: application-dev.yml  application.yml
vector-admin/src/main/resources/mapper/pms/: PmsProductMapper.xml  PmsSpuMapper.xml
vector-admin/src/main/resources/mapper/scm/: ScmPurchaseDetailMapper.xml  ScmPurchaseMapper.xml  ScmSupplierMapper.xml
vector-admin/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
vector-admin/src/main/resources/mapper/wms/: WmsProductStockMapper.xml  WmsReceiveDetailMapper.xml  WmsReceiveMapper.xml
vector-admin/src/main/resources/vm/: AddOrUpdate.vue.vm  add-or-update.vue.vm  controller.java.vm  dto.java.vm  entity.java.vm  index.js.vm  index.ts.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  types.ts.vm  vo.java.vm
vector-app/: pom.xml
vector-app/src/main/java/com/vector/: AppApplication.java
vector-app/src/main/java/com/vector/controller/: CartController.java  CategoryController.java  IndexController.java  MyController.java  SpuController.java
vector-app/src/main/resources/: application-dev.yml  application.yml
vector-common/: pom.xml
vector-common/src/main/java/com/vector/common/core/config/: MyBatisPlusConfig.java
vector-common/src/main/java/com/vector/common/core/constant/: SecurityConstant.java
vector-common/src/main/java/com/vector/common/core/entity/: BaseEntity.java
vector-common/src/main/java/com/vector/common/core/enums/: ResultCode.java
vector-common/src/main/java/com/vector/common/core/exception/: BizException.java
vector-common/src/main/java/com/vector/common/core/pagination/: BaseQuery.java  Pageable.java
vector-common/src/main/java/com/vector/common/core/query/: PageQuery.java  Pageable.java
vector-common/src/main/java/com/vector/common/core/result/: IResultCode.java  PageResult.java  R.java
vector-common/src/main/java/com/vector/common/core/util/: BizAssert.java  OrderNoGenerator.java  SpringUtil.java  StringUtil.java
vector-common/src/main/java/com/vector/common/core/xss/: HTMLFilter.java  SQLFilter.java
vector-common/src/main/java/com/vector/common/mq/config/: RabbitMqConfig.java  RabbitMqRetryConfig.java
vector-common/src/main/java/com/vector/common/mq/constant/: RabbitMqConstant.java
vector-common/src/main/java/com/vector/common/mybatis/annotation/: DataPermission.java
vector-common/src/main/java/com/vector/common/mybatis/config/: MyBatisPlusConfig.java
vector-common/src/main/java/com/vector/common/mybatis/enums/: DataScope.java
vector-common/src/main/java/com/vector/common/mybatis/handler/: MyBatisMetaObjectHandler.java  MyDataPermissionHandler.java
vector-common/src/main/java/com/vector/common/redis/annotation/: ResourceLock.java
vector-common/src/main/java/com/vector/common/redis/aspect/: ResourceLockAspect.java
vector-common/src/main/java/com/vector/common/redis/config/: MyBatisRedisCache.java  RedisConfig.java
vector-common/src/main/java/com/vector/common/redis/constant/: RedisKeyConstant.java
vector-common/src/main/java/com/vector/common/redis/util/: RedisOrderNoGenerator.java  RedisUtil.java
vector-common/src/main/java/com/vector/common/security/config/: SecurityHandlerConfig.java
vector-common/src/main/java/com/vector/common/security/constant/: SecurityConstant.java
vector-common/src/main/java/com/vector/common/security/domain/: LoginUser.java
vector-common/src/main/java/com/vector/common/security/filter/: AuthenticationFilter.java
vector-common/src/main/java/com/vector/common/security/service/: PermissionService.java  TokenService.java
vector-common/src/main/java/com/vector/common/security/util/: JwtUtils.java  SecurityUtils.java
vector-common/src/main/java/com/vector/common/web/handler/: GlobalExceptionHandler.java  MyBatisMetaObjectHandler.java
vector-common/src/main/java/com/vector/common/web/util/: SecurityUtils.java
(+171 files in other folders)
